<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GoalsVC" customModule="Goal_Post" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCJ-B5-leK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBa-si-RZg">
                                        <rect key="frame" x="158" y="37.333333333333336" width="98.333333333333314" height="21.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BZ-6W-DTb">
                                                <rect key="frame" x="0.0" y="0.0" width="49.333333333333336" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXu-ZN-Hq6">
                                                <rect key="frame" x="49.333333333333343" y="0.0" width="49" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWK-W4-hVh">
                                        <rect key="frame" x="366" y="32" width="35" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="3ZT-ya-XPd"/>
                                            <constraint firstAttribute="width" constant="35" id="gl1-Pt-iD6"/>
                                        </constraints>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ia4-Od-8W9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.34172853961378352" green="0.77223718166351318" blue="0.29469357231027909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="IBa-si-RZg" firstAttribute="centerY" secondItem="SCJ-B5-leK" secondAttribute="centerY" constant="8" id="2Ml-vM-oLO"/>
                                    <constraint firstItem="HWK-W4-hVh" firstAttribute="centerY" secondItem="IBa-si-RZg" secondAttribute="centerY" id="D7G-22-3WV"/>
                                    <constraint firstItem="IBa-si-RZg" firstAttribute="centerX" secondItem="SCJ-B5-leK" secondAttribute="centerX" id="aLr-ku-ysG"/>
                                    <constraint firstAttribute="height" constant="80" id="awf-ED-QLW"/>
                                    <constraint firstAttribute="trailing" secondItem="HWK-W4-hVh" secondAttribute="trailing" constant="13" id="gYS-Q5-J0w"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r6V-b7-0fq">
                                <rect key="frame" x="90.999999999999986" y="155" width="231.66666666666663" height="56.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goalpost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6i-O5-FgL">
                                        <rect key="frame" x="0.0" y="0.0" width="231.66666666666666" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubP-jy-3DO">
                                        <rect key="frame" x="0.0" y="38" width="231.66666666666666" height="18.666666666666671"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="94O-FU-pK8">
                                <rect key="frame" x="0.0" y="80" width="414" height="656"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="nxd-pg-7CV" customClass="GoalCell" customModule="Goal_Post" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nxd-pg-7CV" id="oPI-c7-zJn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CNn-b2-7so">
                                                    <rect key="frame" x="15" y="11" width="327" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="w5P-op-ylu">
                                                            <rect key="frame" x="0.0" y="0.0" width="327" height="21.666666666666668"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk5-at-vyK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="21.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat salad twice a week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="64W-Tt-d4f">
                                                                    <rect key="frame" x="65" y="0.0" width="262" height="21.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="4Yx-sm-Xni">
                                                            <rect key="frame" x="0.0" y="31.666666666666664" width="327" height="16.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IE-54-gxO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="16.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6K-V9-pLh">
                                                                    <rect key="frame" x="107" y="0.0" width="220" height="16.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="qDf-FY-iwV">
                                                    <rect key="frame" x="357" y="7.9999999999999964" width="42" height="53.666666666666657"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="dMA-VV-QqW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                                    <color key="textColor" red="0.34172853959999999" green="0.7722371817" blue="0.29469357229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qDf-FY-iwV" firstAttribute="leading" secondItem="CNn-b2-7so" secondAttribute="trailing" constant="15" id="5f5-mJ-39z"/>
                                                <constraint firstAttribute="bottom" secondItem="qDf-FY-iwV" secondAttribute="bottom" constant="8" id="6Jf-an-z2R"/>
                                                <constraint firstAttribute="trailing" secondItem="qDf-FY-iwV" secondAttribute="trailing" constant="15" id="CBn-Xn-eym"/>
                                                <constraint firstItem="CNn-b2-7so" firstAttribute="top" secondItem="oPI-c7-zJn" secondAttribute="topMargin" id="FOd-dO-poS"/>
                                                <constraint firstItem="qDf-FY-iwV" firstAttribute="top" secondItem="oPI-c7-zJn" secondAttribute="top" constant="8" id="NII-UH-xeG"/>
                                                <constraint firstItem="CNn-b2-7so" firstAttribute="bottom" secondItem="oPI-c7-zJn" secondAttribute="bottomMargin" id="pW3-RG-Xec"/>
                                                <constraint firstItem="CNn-b2-7so" firstAttribute="leading" secondItem="oPI-c7-zJn" secondAttribute="leading" constant="15" id="yJo-xk-etk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLbl" destination="64W-Tt-d4f" id="atG-Of-O2A"/>
                                            <outlet property="goalProgressLbl" destination="qDf-FY-iwV" id="Gbm-qa-dzh"/>
                                            <outlet property="goalTypeLbl" destination="K6K-V9-pLh" id="Xx0-GP-a6a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r6V-b7-0fq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Pp-Jc-W2U"/>
                            <constraint firstItem="94O-FU-pK8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7L0-9o-ZEK"/>
                            <constraint firstItem="SCJ-B5-leK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H4V-DQ-a6u"/>
                            <constraint firstItem="94O-FU-pK8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Mbo-M8-FAj"/>
                            <constraint firstItem="94O-FU-pK8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VRt-1b-7Aa"/>
                            <constraint firstItem="r6V-b7-0fq" firstAttribute="top" secondItem="SCJ-B5-leK" secondAttribute="bottom" constant="75" id="bZE-tu-GKv"/>
                            <constraint firstItem="SCJ-B5-leK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bbD-JL-LaR"/>
                            <constraint firstItem="SCJ-B5-leK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fjb-Q3-6qg"/>
                            <constraint firstItem="94O-FU-pK8" firstAttribute="top" secondItem="SCJ-B5-leK" secondAttribute="bottom" id="hhv-9u-UBg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="94O-FU-pK8" id="BO0-0W-W3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="132.88043478260872"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
    </resources>
</document>
