<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="Goal_Post" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCJ-B5-leK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBa-si-RZg">
                                        <rect key="frame" x="158" y="37.333333333333336" width="98.333333333333314" height="21.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BZ-6W-DTb">
                                                <rect key="frame" x="0.0" y="0.0" width="49.333333333333336" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXu-ZN-Hq6">
                                                <rect key="frame" x="49.333333333333343" y="0.0" width="49" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWK-W4-hVh">
                                        <rect key="frame" x="366" y="32" width="35" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="3ZT-ya-XPd"/>
                                            <constraint firstAttribute="width" constant="35" id="gl1-Pt-iD6"/>
                                        </constraints>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ia4-Od-8W9"/>
                                            <segue destination="O2f-UW-S5C" kind="presentation" id="gmU-iR-I7X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.34172853961378352" green="0.77223718166351318" blue="0.29469357231027909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="IBa-si-RZg" firstAttribute="centerY" secondItem="SCJ-B5-leK" secondAttribute="centerY" constant="8" id="2Ml-vM-oLO"/>
                                    <constraint firstItem="HWK-W4-hVh" firstAttribute="centerY" secondItem="IBa-si-RZg" secondAttribute="centerY" id="D7G-22-3WV"/>
                                    <constraint firstItem="IBa-si-RZg" firstAttribute="centerX" secondItem="SCJ-B5-leK" secondAttribute="centerX" id="aLr-ku-ysG"/>
                                    <constraint firstAttribute="height" constant="80" id="awf-ED-QLW"/>
                                    <constraint firstAttribute="trailing" secondItem="HWK-W4-hVh" secondAttribute="trailing" constant="13" id="gYS-Q5-J0w"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r6V-b7-0fq">
                                <rect key="frame" x="90.999999999999986" y="155" width="231.66666666666663" height="56.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goalpost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6i-O5-FgL">
                                        <rect key="frame" x="0.0" y="0.0" width="231.66666666666666" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubP-jy-3DO">
                                        <rect key="frame" x="0.0" y="38" width="231.66666666666666" height="18.666666666666671"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="94O-FU-pK8">
                                <rect key="frame" x="0.0" y="80" width="414" height="656"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="nxd-pg-7CV" customClass="GoalCell" customModule="Goal_Post" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nxd-pg-7CV" id="oPI-c7-zJn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CNn-b2-7so">
                                                    <rect key="frame" x="15" y="11" width="327" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="w5P-op-ylu">
                                                            <rect key="frame" x="0.0" y="0.0" width="327" height="21.666666666666668"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk5-at-vyK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="21.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat salad twice a week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="64W-Tt-d4f">
                                                                    <rect key="frame" x="65" y="0.0" width="262" height="21.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="4Yx-sm-Xni">
                                                            <rect key="frame" x="0.0" y="31.666666666666664" width="327" height="16.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IE-54-gxO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="16.333333333333332"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="BUD-Wh-Mu8"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6K-V9-pLh">
                                                                    <rect key="frame" x="60" y="0.0" width="267" height="16.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="qDf-FY-iwV">
                                                    <rect key="frame" x="357" y="7.9999999999999964" width="42" height="53.666666666666657"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="dMA-VV-QqW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                                    <color key="textColor" red="0.34172853959999999" green="0.7722371817" blue="0.29469357229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qDf-FY-iwV" firstAttribute="leading" secondItem="CNn-b2-7so" secondAttribute="trailing" constant="15" id="5f5-mJ-39z"/>
                                                <constraint firstAttribute="bottom" secondItem="qDf-FY-iwV" secondAttribute="bottom" constant="8" id="6Jf-an-z2R"/>
                                                <constraint firstAttribute="trailing" secondItem="qDf-FY-iwV" secondAttribute="trailing" constant="15" id="CBn-Xn-eym"/>
                                                <constraint firstItem="CNn-b2-7so" firstAttribute="top" secondItem="oPI-c7-zJn" secondAttribute="topMargin" id="FOd-dO-poS"/>
                                                <constraint firstItem="qDf-FY-iwV" firstAttribute="top" secondItem="oPI-c7-zJn" secondAttribute="top" constant="8" id="NII-UH-xeG"/>
                                                <constraint firstItem="CNn-b2-7so" firstAttribute="bottom" secondItem="oPI-c7-zJn" secondAttribute="bottomMargin" id="pW3-RG-Xec"/>
                                                <constraint firstItem="CNn-b2-7so" firstAttribute="leading" secondItem="oPI-c7-zJn" secondAttribute="leading" constant="15" id="yJo-xk-etk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLbl" destination="64W-Tt-d4f" id="atG-Of-O2A"/>
                                            <outlet property="goalProgressLbl" destination="qDf-FY-iwV" id="Gbm-qa-dzh"/>
                                            <outlet property="goalTypeLbl" destination="K6K-V9-pLh" id="Xx0-GP-a6a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r6V-b7-0fq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Pp-Jc-W2U"/>
                            <constraint firstItem="94O-FU-pK8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7L0-9o-ZEK"/>
                            <constraint firstItem="SCJ-B5-leK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H4V-DQ-a6u"/>
                            <constraint firstItem="94O-FU-pK8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Mbo-M8-FAj"/>
                            <constraint firstItem="94O-FU-pK8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VRt-1b-7Aa"/>
                            <constraint firstItem="r6V-b7-0fq" firstAttribute="top" secondItem="SCJ-B5-leK" secondAttribute="bottom" constant="75" id="bZE-tu-GKv"/>
                            <constraint firstItem="SCJ-B5-leK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bbD-JL-LaR"/>
                            <constraint firstItem="SCJ-B5-leK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fjb-Q3-6qg"/>
                            <constraint firstItem="94O-FU-pK8" firstAttribute="top" secondItem="SCJ-B5-leK" secondAttribute="bottom" id="hhv-9u-UBg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="94O-FU-pK8" id="BO0-0W-W3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="132.88043478260872"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="WZg-lu-uQC">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="O2f-UW-S5C" customClass="CreateGoalVC" customModule="Goal_Post" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V6p-lH-4NP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCr-MG-InF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Nz-kP-zcs">
                                        <rect key="frame" x="158" y="37.333333333333336" width="98.333333333333314" height="21.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jk3-Nw-O1Z">
                                                <rect key="frame" x="0.0" y="0.0" width="49.333333333333336" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPB-UB-5an">
                                                <rect key="frame" x="49.333333333333343" y="0.0" width="49" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zki-gk-wge">
                                        <rect key="frame" x="13" y="32.333333333333336" width="35" height="32.000000000000007"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="9yP-J8-Z81"/>
                                            <constraint firstAttribute="width" constant="35" id="Krs-vB-RwE"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="O2f-UW-S5C" eventType="touchUpInside" id="sWI-QA-8uq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.34172853959999999" green="0.7722371817" blue="0.29469357229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zki-gk-wge" firstAttribute="centerY" secondItem="6Nz-kP-zcs" secondAttribute="centerY" id="6X3-dG-19z"/>
                                    <constraint firstItem="6Nz-kP-zcs" firstAttribute="centerX" secondItem="lCr-MG-InF" secondAttribute="centerX" id="72W-6a-5VS"/>
                                    <constraint firstAttribute="height" constant="80" id="Mtr-Zj-9WC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="dID-HV-RQZ"/>
                                    <constraint firstItem="zki-gk-wge" firstAttribute="leading" secondItem="lCr-MG-InF" secondAttribute="leading" constant="13" id="sCb-Df-sQQ"/>
                                    <constraint firstItem="6Nz-kP-zcs" firstAttribute="centerY" secondItem="lCr-MG-InF" secondAttribute="centerY" constant="8" id="wJK-nf-dmO"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UCS-GY-MFM">
                                <rect key="frame" x="20" y="100" width="374" height="302.33333333333331"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nhg-8G-AAu">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="206"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" smartDashesType="yes"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwR-T1-uPj">
                                        <rect key="frame" x="0.0" y="221" width="374" height="16.333333333333343"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="C8W-cl-B8o">
                                        <rect key="frame" x="0.0" y="252.33333333333331" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgL-Xy-VQk" customClass="ButtonView" customModule="Goal_Post" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="50"/>
                                                <color key="backgroundColor" red="0.34172853959999999" green="0.7722371817" blue="0.29469357229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnPressed:" destination="O2f-UW-S5C" eventType="touchUpInside" id="zgP-LK-fQl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOt-qa-BgB" customClass="ButtonView" customModule="Goal_Post" customModuleProvider="target">
                                                <rect key="frame" x="202" y="0.0" width="172" height="50"/>
                                                <color key="backgroundColor" red="0.34172853961378352" green="0.77223718166351318" blue="0.29469357231027909" alpha="0.50703660102739723" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnPressed:" destination="O2f-UW-S5C" eventType="touchUpInside" id="s6G-lS-mp7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="s4X-JH-yVm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="302.32999999999998" id="6pt-iV-yYq"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAO-ss-YlC">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="y9u-FP-iDd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnPressed:" destination="O2f-UW-S5C" eventType="touchUpInside" id="MZz-kO-vW9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lCr-MG-InF" firstAttribute="trailing" secondItem="ZfS-3c-NMK" secondAttribute="trailing" id="2Rm-X9-ri7"/>
                            <constraint firstItem="ZfS-3c-NMK" firstAttribute="trailing" secondItem="UCS-GY-MFM" secondAttribute="trailing" constant="20" id="8UI-cc-xQB"/>
                            <constraint firstItem="lCr-MG-InF" firstAttribute="top" secondItem="V6p-lH-4NP" secondAttribute="top" id="T6O-9r-65m"/>
                            <constraint firstItem="UAO-ss-YlC" firstAttribute="bottom" secondItem="ZfS-3c-NMK" secondAttribute="bottom" id="Xp3-rS-pJk"/>
                            <constraint firstItem="UCS-GY-MFM" firstAttribute="leading" secondItem="ZfS-3c-NMK" secondAttribute="leading" constant="20" id="YhL-gm-QbN"/>
                            <constraint firstItem="UAO-ss-YlC" firstAttribute="leading" secondItem="ZfS-3c-NMK" secondAttribute="leading" id="gmU-YQ-ejc"/>
                            <constraint firstItem="UAO-ss-YlC" firstAttribute="trailing" secondItem="ZfS-3c-NMK" secondAttribute="trailing" id="i8D-3D-ZvW"/>
                            <constraint firstItem="lCr-MG-InF" firstAttribute="leading" secondItem="ZfS-3c-NMK" secondAttribute="leading" id="pay-LI-4pp"/>
                            <constraint firstItem="UCS-GY-MFM" firstAttribute="top" secondItem="lCr-MG-InF" secondAttribute="bottom" constant="20" id="t6m-8Z-aDk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZfS-3c-NMK"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="Nhg-8G-AAu" id="8uP-e8-LLy"/>
                        <outlet property="longTermBtn" destination="aOt-qa-BgB" id="7F3-as-CVK"/>
                        <outlet property="nextBtn" destination="UAO-ss-YlC" id="LrF-DZ-HFK"/>
                        <outlet property="shortTermBtn" destination="LgL-Xy-VQk" id="zzo-fw-bOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8c-xk-hhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="132.88043478260872"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="9dJ-oJ-Gnq">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="C9D-XY-vqd" customClass="FinishGoalVC" customModule="Goal_Post" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Z1-9d-Ecq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRy-lh-C0z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pz9-By-mS6">
                                        <rect key="frame" x="158" y="37.333333333333336" width="98.333333333333314" height="21.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPD-DE-kll">
                                                <rect key="frame" x="0.0" y="0.0" width="49.333333333333336" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2b-j2-zML">
                                                <rect key="frame" x="49.333333333333343" y="0.0" width="49" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTh-fT-2Fh">
                                        <rect key="frame" x="13" y="32.333333333333336" width="35" height="32.000000000000007"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="TOZ-vC-eDd"/>
                                            <constraint firstAttribute="height" constant="32" id="vkz-c0-KrG"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="C9D-XY-vqd" eventType="touchUpInside" id="QnA-ud-Zdk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.34172853959999999" green="0.7722371817" blue="0.29469357229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pz9-By-mS6" firstAttribute="centerX" secondItem="TRy-lh-C0z" secondAttribute="centerX" id="12P-2j-11D"/>
                                    <constraint firstItem="bTh-fT-2Fh" firstAttribute="centerY" secondItem="pz9-By-mS6" secondAttribute="centerY" id="O4D-Jk-STJ"/>
                                    <constraint firstItem="pz9-By-mS6" firstAttribute="centerY" secondItem="TRy-lh-C0z" secondAttribute="centerY" constant="8" id="gFa-WV-c0m"/>
                                    <constraint firstAttribute="height" constant="80" id="gOK-fY-ee4"/>
                                    <constraint firstItem="bTh-fT-2Fh" firstAttribute="leading" secondItem="TRy-lh-C0z" secondAttribute="leading" constant="13" id="lXK-df-0MP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="zZE-3C-Pih"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="r9V-eV-jah">
                                <rect key="frame" x="20" y="100" width="374" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckW-Pq-3tj">
                                        <rect key="frame" x="52.333333333333343" y="0.0" width="269.66666666666663" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Y5Q-Hf-taI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eh8-FQ-IIa">
                                        <rect key="frame" x="112" y="30" width="150" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="FPY-bR-IEP"/>
                                            <constraint firstAttribute="width" constant="150" id="q5X-H1-hd2"/>
                                        </constraints>
                                        <color key="textColor" red="0.34172853959999999" green="0.7722371817" blue="0.29469357229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETL-CH-qlC">
                                <rect key="frame" x="0.0" y="206" width="414" height="530"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eho-DG-TGC">
                                        <rect key="frame" x="0.0" y="480" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ll8-Bt-Ddf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="CREATE GOAL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalBtnPressed:" destination="C9D-XY-vqd" eventType="touchUpInside" id="azb-sd-UBZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Eho-DG-TGC" secondAttribute="trailing" id="VOM-QN-PT5"/>
                                    <constraint firstItem="Eho-DG-TGC" firstAttribute="bottom" secondItem="ETL-CH-qlC" secondAttribute="bottom" constant="-8" id="iDA-KT-VJF"/>
                                    <constraint firstItem="Eho-DG-TGC" firstAttribute="leading" secondItem="ETL-CH-qlC" secondAttribute="leading" id="rVj-rM-uDE"/>
                                    <constraint firstAttribute="bottom" secondItem="Eho-DG-TGC" secondAttribute="bottom" id="thy-Zc-92b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TRy-lh-C0z" firstAttribute="trailing" secondItem="vR3-fd-M3z" secondAttribute="trailing" id="2dG-o3-mvi"/>
                            <constraint firstItem="TRy-lh-C0z" firstAttribute="leading" secondItem="vR3-fd-M3z" secondAttribute="leading" id="3DH-Kx-30e"/>
                            <constraint firstItem="ETL-CH-qlC" firstAttribute="trailing" secondItem="vR3-fd-M3z" secondAttribute="trailing" id="3nc-Ok-I0r"/>
                            <constraint firstItem="vR3-fd-M3z" firstAttribute="bottom" secondItem="ETL-CH-qlC" secondAttribute="bottom" id="6Ac-Ak-yHp"/>
                            <constraint firstItem="r9V-eV-jah" firstAttribute="top" secondItem="TRy-lh-C0z" secondAttribute="bottom" constant="20" id="HWN-zU-dcf"/>
                            <constraint firstItem="r9V-eV-jah" firstAttribute="leading" secondItem="vR3-fd-M3z" secondAttribute="leading" constant="20" id="KQf-JR-pPH"/>
                            <constraint firstItem="vR3-fd-M3z" firstAttribute="trailing" secondItem="r9V-eV-jah" secondAttribute="trailing" constant="20" id="ZGv-UV-HEI"/>
                            <constraint firstItem="TRy-lh-C0z" firstAttribute="top" secondItem="2Z1-9d-Ecq" secondAttribute="top" id="bRu-oN-dzO"/>
                            <constraint firstItem="r9V-eV-jah" firstAttribute="centerX" secondItem="2Z1-9d-Ecq" secondAttribute="centerX" id="drn-8E-Gf5"/>
                            <constraint firstItem="ETL-CH-qlC" firstAttribute="top" secondItem="r9V-eV-jah" secondAttribute="bottom" id="xiJ-xb-h1a"/>
                            <constraint firstItem="ETL-CH-qlC" firstAttribute="leading" secondItem="vR3-fd-M3z" secondAttribute="leading" id="xn4-2o-wId"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vR3-fd-M3z"/>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="Eho-DG-TGC" id="ScZ-Ie-Oy0"/>
                        <outlet property="pointsTextField" destination="eh8-FQ-IIa" id="6fI-G0-orc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZa-1c-vqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457.9710144927537" y="134.5108695652174"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
